<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Título que aparece en la pestaña del navegador -->
    <title>Alke Wallet - Login</title>

    <!-- Conecta el HTML con el archivo CSS -->
    <link rel="stylesheet" href="css/style.css">


</head>

<body class="login-page">

    <!-- CONTENEDOR PRINCIPAL DE LA PANTALLA -->

    <!-- Nombre de la app (independiente del login) -->
    <h1 class="login-logo">Alke Wallet</h1>

    <!-- Aquí vive todo el contenido del login -->

    <main class="login-container">

        <!-- Esta caja va a ser la "tarjeta" del login -->
        <section class="login-box">
            <h2>Iniciar sesión</h2>

            <form id="loginForm" class="login-form">

                <!-- Input tipo email -->
                <!-- El navegador valida formato de correo -->

                <input type="email" id="email" name="email" placeholder="Correo electrónico">
                <!-- Input tipo password -->
                <!-- Oculta los caracteres -->

                <input type="password" id="password" name="password" placeholder="Contraseña">

                <!-- BOTÓN DE ENVÍO DEL FORMULARIO -->
                <button type="submit">
                    Ingresar
                </button>
                <!-- Mensaje de error (se muestra solo si falla la validación) -->
                <p class="login-error" id="loginError" aria-live="polite"></p>



            </form>
        </section>
    </main>

<script src="js/main.js"></script>

</body>


</html>